/* h1{
    text-align: center;
}

#grad1 {
  height: 200px;
  background-color: red;
  /* background-image: repeating-radial-gradient(green,yellow 10%,blue 15%); */

  /* background-image: repeating-conic-gradient(green ,yellow 10%,blue 15%);
  border-radius: 50%;
  width: 200px; */



/* linearGradient
radialGradient
conic gradient */






.g-c{
    display: grid;
    grid-template-columns: auto auto auto;
    /* column-gap: 50px;
    row-gap: 50px; */
    /* gap: 50px; */
    background-color: cyan;
    padding: 15px;
}

.gI{
    background-color: blue;
    border: 1px solid green;
    padding: 20px;
    font-size: 35px;
    text-align: center;
}

#item1{
    grid-column: 1 / 3;
    /* grid-row: ; */
    grid-area: 1/2/3/3;
    /* grid */
}
























